
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About | N Navakanth Goud</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>About Me</h1>
<button class="toggle-btn" onclick="toggleDarkMode()">Toggle Dark Mode</button>
</header>
<section>
  <p>Motivated and detail-oriented IT student from MVSR Engineering College with a strong foundation in frontend development and DevOps. Passionate about creating user-focused web applications and always eager to learn and grow in the tech industry.</p>
</section>
<footer>
  <p>© 2025 N Navakanth Goud</p>
</footer>

<script>
  function toggleDarkMode() {
    document.body.classList.toggle('dark');
    localStorage.setItem('theme', document.body.classList.contains('dark') ? 'dark' : 'light');
  }
  window.onload = () => {
    if (localStorage.getItem('theme') === 'dark') {
      document.body.classList.add('dark');
    }
  };
</script>

</body>
</html>
