
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact | N Navakanth Goud</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>Contact</h1>
<button class="toggle-btn" onclick="toggleDarkMode()">Toggle Dark Mode</button>
</header>
<section>
  <p>Email: <a href="mailto:sunnygoud7558@gmail.com">sunnygoud7558@gmail.com</a></p>
  <p>Phone: <a href="tel:9121742837">9121742837</a></p>
  <p>LinkedIn: <a href="https://linkedin.com/in/n-navakanth-goud" target="_blank">linkedin.com/in/n-navakanth-goud</a></p>
</section>
<footer>
  <p>© 2025 N Navakanth Goud</p>
</footer>

<script>
  function toggleDarkMode() {
    document.body.classList.toggle('dark');
    localStorage.setItem('theme', document.body.classList.contains('dark') ? 'dark' : 'light');
  }
  window.onload = () => {
    if (localStorage.getItem('theme') === 'dark') {
      document.body.classList.add('dark');
    }
  };
</script>

</body>
</html>
